glide.yaml (before)
package: github.com/gin-gonic/gin
excludeDirs:
  - ginS
  - fixtures
import:
- package: github.com/gin-gonic/autotls
  version: 5b3297bdcee778ff3bbdc99ab7c41e1c2677d22d
- package: github.com/golang/protobuf
  subpackages:
  - proto
  version: 5a0f697c9ed9d68fef0116532c6e05cfeae00e55
- package: github.com/mattn/go-isatty
  version: 57fdcb988a5c543893cc61bce354a6e24ab7002
- package: github.com/ugorji/go
  subpackages:
  - codec
  version: bdcc60b419d136a85cdf2e7cbcac34b3f1cd6e57
- package: golang.org/x/crypto
  subpackages:
  - acme/autocert
  version: adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d
- package: golang.org/x/sys
  subpackages:
  - unix
  version: 99f16d856c9836c42d24e7ab64ea72916925fa97
- package: gopkg.in/go-playground/validator.v8
  version: 5f57d2222ad794d0dffb07e664ea05e2ee07d60c
- package: gopkg.in/yaml.v2
  version: a5b47d31c556af34a302ce5d659e6fea44d90de0
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
  version: 976c720a22c8eb4eb6a0b4348ad85ad12491a506

glide.yaml (after)
package: github.com/gin-gonic/gin
excludeDirs:
  - ginS
  - fixtures
import:
- package: github.com/gin-gonic/autotls
  version: 5b3297bdcee778ff3bbdc99ab7c41e1c2677d22d
- package: github.com/golang/protobuf
  subpackages:
  - proto
  version: 5a0f697c9ed9d68fef0116532c6e05cfeae00e55
- package: github.com/mattn/go-isatty
  version: 57fdcb988a5c543893cc61bce354a6e24ab7002
- package: github.com/ugorji/go
  subpackages:
  - codec
  version: bdcc60b419d136a85cdf2e7cbcac34b3f1cd6e57
- package: golang.org/x/crypto
  subpackages:
  - acme/autocert
  version: adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d
- package: golang.org/x/net
  subpackages:
  - context
  version: 1c05540f6879653db88113bc4a2b70aec4bd491f
- package: golang.org/x/sys
  subpackages:
  - unix
  version: 99f16d856c9836c42d24e7ab64ea72916925fa97
- package: gopkg.in/go-playground/validator.v8
  version: 5f57d2222ad794d0dffb07e664ea05e2ee07d60c
- package: gopkg.in/yaml.v2
  version: a5b47d31c556af34a302ce5d659e6fea44d90de0
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
  version: 976c720a22c8eb4eb6a0b4348ad85ad12491a506

glide.yaml (diff)
@@ -19,6 +19,10 @@ import:
   subpackages:
   - acme/autocert
   version: adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d
+- package: golang.org/x/net
+  subpackages:
+  - context
+  version: 1c05540f6879653db88113bc4a2b70aec4bd491f
 - package: golang.org/x/sys
   subpackages:
   - unix
